<<<<<<< HEAD
DB_URI=mongodb+srv://ali2303933:pYYylBzXhc5VYTxr@cluster0.wbqfae0.mongodb.net/
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=7d
=======
PORT=3000

DB_URI=mongodb+srv://ali2303933:pYYylBzXhc5VYTxr@cluster0.wbqfae0.mongodb.net/

JWT_SECRET=Kj8#mP9$vL2@nX5&hQ7*wR4!tY3^cF6
JWT_EXPIRES_IN=7d

>>>>>>> 99de3df2183c3bdf5d283e3f000943eea2e2ee8a
